<!DOCTYPE html>
<html>
<head>
	<title>História</title>
	<meta charset="UTF-8"/>
	<style type="text/css">

				body{
					background: url("images/background.png");
					font: Arial;
					color: #000;
				}

				#fotos h1 {
					display: inline-block;
					text-transform: uppercase;					
				}
				
				
				#fotos img {
					margin-right: 2px;
					display: inline-block;
				}

				nav{
					display: inline-block;
					text-align: right;
					width: 740px;
				}

				nav ul{
					list-style-type: none; 
					
				}

				nav li{
					margin-left: 105px;
					display: inline-block;

				}
				nav a {
					font-size: 1.7em;
					padding-bottom: 3px;
					}
	</style>
</head>
<body>


	<header>
		<nav>
					<ul>
						<li><a href="index.html">Início</a></li>
						<li><a href="historia.html">História</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
	</header>
			<div id="fotos">
				<h1>Minhas FOTOS</h1>
				<p><img src="images/clarencio1.jpg" alt="clarencio1"/><img src="images/clarencio2.jpg" alt="clarencio"><img src="images/clarencio3.jpg" alt="clarencio"></p>
				
			</div>
</body>
</html>








				