<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Clarencio</title>
		<style type="text/css">
				
				body{
					background: url("images/background.png");
					font: Arial;
					color: #000;
				}

				#complete{
					width: 900px;
					margin: auto;
				}

				#titleone{
					display: inline-block;

				}

				header h1 {
					display: inline-block;
					margin-bottom: 0px;
					margin-left: -300px;
					text-transform: uppercase;					
				}

				nav{
					display: inline-block;
					text-align: right;
					width: 740px;
				}

				nav ul{
					list-style-type: none; 
					
				}

				nav li{
					margin-left: 105px;
					display: inline-block;

				}
				nav a {
					font-size: 1.7em;
					padding-bottom: 3px;
					}

				#image_home{
					position: relative;
					margin-top: 15px;
					height: 200px;
					margin-bottom: 25px;	
					border-radius: 5px;
				}

				#right {
					position: relative;
					margin-right: 5px;
					padding: 10px;
				}
				#clarencio{
					text-align: center;
				}

				aside{
					 position: relative;
					 text-align: justify;
					 width: 235px;
					 background-color: #706b64;
					 border-radius: 5px;
					 padding: 10px;	
					 font-size: 0.9em;

					}

				aside h1 {
					font-size: 1.5em;
					text-align: center;
					border-top: 0px;
				}
				aside img {
					margin-right: 5px;
				}
				article, aside {
				    display: inline-block;
				    vertical-align: top;
				    text-align: justify;
				}
				article {
					width: 625px;
					margin-right: 15px;
				}

				article p {
					font-size: 0.9em;
				}

				
		</style>
	</head>
	<body>
		<div id="complete">
			<header>
				<div id="titleone">
					<img src="images/html5.png" alt="Logo HTML" id="logo" width="15%" />
					
				</div>
				<h1>Criação de Site em html5 e CSS3</h1>
				<nav>
					<ul>
						<li><a href="index.html">Início</a></li>
						<li><a href="historia.html">História</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
			</header>

					<div id="image_home"> 
					<img src="images/sanfrancisco.jpg" alt="imagem html">
					</div>
			<section>
					
					
					

					<article>
						<h1>Artigo</h1>
						<p>Clarence (Clarêncio, o Otimista no Brasil) é uma série de desenho animado americana criada por Skyler Page, estreou em 14 de abril de 2014 nos Estados Unidos no Cartoon Network. A animação narra a história de um menino feliz que quer experimentar todas as coisas que existem no mundo, já que para ele, elas são incríveis. A produção é do Cartoon Network Studios. A sua estreia aconteceu em 4 de agosto de 2014 no Cartoon Network Brasil.[1] Em Portugal a série estreou no dia 29 de novembro de 2014 no Cartoon Network.[2]Clarence (Clarêncio, o Otimista no Brasil) é uma série de desenho animado americana criada por Skyler Page, estreou em 14 de abril de 2014 nos Estados Unidos no Cartoon Network. A animação narra a história de um menino feliz que quer experimentar todas as coisas que existem no mundo, já que para ele, elas são incríveis. A produção é do Cartoon Network Studios. A sua estreia aconteceu em 4 de agosto de 2014 no Cartoon Network Brasil.[1] Em Portugal a série estreou no dia 29 de novembro de 2014 no Cartoon Network.[2]Clarence (Clarêncio, o Otimista no Brasil) é uma série de desenho animado americana criada por Skyler Page, estreou em 14 de abril de 2014 nos Estados Unidos no Cartoon Network. A animação narra a história de um menino feliz que quer experimentar todas as coisas que existem no mundo, já que para ele, elas são incríveis. A produção é do Cartoon Network Studios. A sua estreia aconteceu em 4 de agosto de 2014 no Cartoon Network Brasil.[1] Em Portugal a série estreou no dia 29 de novembro de 2014 no Cartoon Network.[2]</p>
					</article>
					
					<aside>
					<h1>Sobre Mim</h1>
                    <p id="clarencio"><img src="images/personaje.png" alt="Clarencio Picture" width="50%" /></p>
                    <p>Clarêncio é um menino espirituoso que vê coisas boas em tudo, e por isso é um pouco bobo. Seus melhores amigos são Jeff, um menino que têm fobias e não consegue aguentar coisas sujas, e Sumo, um menino com um jeito maluco que sempre está ao lado de Clarêncio. As perspectivas únicas da vida de Clarêncio são muito divertidas.</p>
                    <img src="images/facebook.png" alt="Facebook" />
                    <img src="images/twitter.png" alt="Twitter" /> 
					</aside>
                    
                      	
			</section>			              
                        
		</div>
	</body>
</html>